<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mori Calliope | When Did They Stream Last</title>

    <link rel="icon" type="image/png" href="images/calliope_mori.png">

    <script src="../lib/Vue3/vue.global.min.js"></script>

    <link rel="stylesheet" href="../lib/Vue3/vuetify/vuetify.min.css" />
    <script src="../lib/Vue3/vuetify/vuetify.min.js"></script>


    <script src="https://apis.google.com/js/platform.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <style>
        :root {
            --background-main: #f4f2ee;

            --navbar-main: #212121;
            --navbar-main-faded: rgba(45, 45, 45, 1);

            --navbar-secondary: #121212;
            --navbar-secondary-faded: rgba(18, 18, 18, 0.5);

            --counter-gradient: linear-gradient(90deg, rgba(127,228,246,1) 0%, rgba(235,241,239,1) 24%, rgba(226,240,240,1) 43%, rgba(244,242,238,1) 50%, rgba(226,240,240,1) 57%, rgba(235,241,239,1) 76%, rgba(127,228,246,1) 100%);
        }

        html, body                       { height: 100%; width: 100%; overflow: hidden; margin: 0; font-family: 'Saira', sans-serif; }

        #vueApp                          { height: 100%; width: 100%; background-color: var(--background-main); }

        .body-container                  { width: 100%; height: calc(100% - 15px); overflow-y: auto; display: flex; flex-direction: column; align-items: center }
        .body-header-container           { width: 100%; min-height: 65px; display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 0 15px; }
        .body-channel-container          { width: 100%; height: 75px; display: flex; justify-content: center; align-items: center; }
        .body-content-container-desktop  { width: 100%; height: auto; margin-top: 15px;  display: flex; flex-direction: row; gap: 15px; justify-content: space-evenly; flex-wrap: wrap; padding: 0 15px 100px 15px; }
        .body-content-container-mobile   { width: 100%; height: auto; margin-top: 15px;  display: none; flex-direction: column; gap: 15px; align-items: center; flex-wrap: wrap; padding: 0 15px 100px 15px; }

        .body-counter-container          { width: 400px; max-width: 100%; height: 500px; display: flex; justify-content: center; align-items: center; border-radius: 5px; background: var(--counter-gradient); }
        .body-counter-container-inner    { width: calc(100% - 6px); height: calc(100% - 6px); border-radius: 4px; display: flex; flex-direction: column; background-color: var(--background-main); }
        .body-counter-inner-header       { width: 100%; height: 80%; display: flex; justify-content: center; align-items: center; }
        .body-counter-inner-footer       { width: 100%; height: 20%; display: flex; justify-content: center; }

        .body-counter-column-container   { display: flex; max-width: 100%; flex-direction: column; align-items: center; gap: 25px; }

        .body-video-container            { width: 350px; max-width: 100%; display: flex; flex-direction: column; align-items: center; gap: 15px; }
        .body-video-object               { width: 350px; max-width: 100%; height: 175px; border: 3px solid #d2dbe0; display: flex; justify-content: center; align-items: center; }

        /* Navbar Styles */
        nav                              { position: absolute; bottom: 0; z-index: 100; height: auto; max-height: calc(100% - 25px); width: 100%; display: flex; flex-direction: column; align-items: center; color: var(--background-main); }
        .nav-header                      { height: 40px; width: 150px; cursor: pointer; display: flex; justify-content: center; align-items: center; border-radius: 5px 5px 0 0; background-color: var(--navbar-main); border-top: 2px solid var(--navbar-main-faded); border-left: 2px solid var(--navbar-main-faded); border-right: 2px solid var(--navbar-main-faded); }
        .nav-body                        { height: 15px; width: 100%; display: flex; flex-direction: column; padding-bottom: 75px; border-radius: 5px 5px 0 0; background-color: var(--navbar-main); transition: height 500ms ease; }

        .nav-body-content-container      { height: calc(100% - 15px - 35px); width: 100%; margin-top: 15px; display: flex; flex-direction: column; align-items: center; overflow-y: auto; }
        .nav-body-section-header         { width: 20%; display: flex; justify-content: center; align-items: center; border-bottom: 2px solid var(--navbar-secondary-faded) }
        .nav-body-section-gen-header     { width: 20%; display: flex; justify-content: center; align-items: center;}
        .nav-body-section-body           { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; gap: 15px; justify-content: space-evenly; align-items: center; }

        .nav-body-object                 { position: relative; height: 250px; width: 200px; display: flex; flex-direction: column; align-items: center; border-radius: 5px; background-color: var(--navbar-secondary-faded); }
        .nav-body-object:hover           { cursor: pointer; }
        .nav-body-object-image           { height: 50%; object-fit: cover; }

        .nav-body-footer-container       { height: 35px; display: flex; justify-content: center; align-items: center; opacity: 0.45; overflow: hidden; }

        @media (max-width: 1200px) {
            .body-content-container-desktop { display: none; }
            .body-content-container-mobile  { display: flex; }
        }


        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-panel {
            background-color: var(--background-main);
        }
    </style>
</head>
<body>
<div id="vueApp">
    <div class="body-container">
        <div class="body-header-container">
            <p></p>
            <a href="https://demo.bossslime.com/LastStream/docs" target="_blank"><v-btn variant="outlined" color="info">
                API Docs
                <svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 5px;" fill="#1f86d8" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V32c0-17.7-14.3-32-32-32H352zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/></svg>
            </v-btn></a>
        </div>

        <div class="body-channel-container">
            <!-- YT Channel Embed -->
            <div class="g-ytsubscribe" :data-channelid="info.id" data-layout="full" data-count="default"></div>
            <!-- YT Channel Embed -->
        </div>

        <div class="body-content-container-desktop" id="desktop-container">

            <div class="body-video-container">
                <h2>Latest Streams</h2>
                <div class="body-video-object" v-for="video of info.videos.filter(item => info.videos.findIndex(i => i.id === item.id) <= 2)">
                    <iframe width="345" height="170" :src="'https://www.youtube.com/embed/' + video.id + '?si=dPPN76IfoYkrbqXx'" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <v-btn color="info" target="_blank" href="https://www.youtube.com/@MoriCalliope/streams">More</v-btn>
            </div>

            <div class="body-counter-column-container">
                <div class="body-counter-container">
                    <div class="body-counter-container-inner">
                        <div class="body-counter-inner-header">
                            <h1 style="font-size: 150px">{{ info.daysSinceLastStream }}</h1>
                        </div>
                        <div class="body-counter-inner-footer">
                            <h2 style="text-align: center;">Days Since The Last {{ info.name }} stream.</h2>
                        </div>
                    </div>
                </div>

                <h2>Play a {{ shortName }} Noise</h2>

                <v-btn color="info" icon variant="text" @click="getRandomNoise">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="var(--navbar-main)" height="24px" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M533.6 32.5C598.5 85.2 640 165.8 640 256s-41.5 170.7-106.4 223.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C557.5 398.2 592 331.2 592 256s-34.5-142.2-88.7-186.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zM473.1 107c43.2 35.2 70.9 88.9 70.9 149s-27.7 113.8-70.9 149c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C475.3 341.3 496 301.1 496 256s-20.7-85.3-53.2-111.8c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zm-60.5 74.5C434.1 199.1 448 225.9 448 256s-13.9 56.9-35.4 74.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C393.1 284.4 400 271 400 256s-6.9-28.4-17.7-37.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zM301.1 34.8C312.6 40 320 51.4 320 64V448c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3z"/></svg>
                </v-btn>

                <audio id="audio-el-1" type="audio/mp3" controls volume="0.35"></audio>
            </div>

            <div class="body-video-container">
                <h2>Latest Posts</h2>
                <!-- Twitter Embed -->
                <a class="twitter-timeline" data-width="350" data-height="500" style="width: 250px" href="https://twitter.com/moricalliope"></a>
                <!-- Twitter Embed -->
            </div>

        </div>

        <div class="body-content-container-mobile">
            <div class="body-counter-column-container">
                <div class="body-counter-container">
                    <div class="body-counter-container-inner">
                        <div class="body-counter-inner-header">
                            <h1 style="font-size: 150px">{{ info.daysSinceLastStream }}</h1>
                        </div>
                        <div class="body-counter-inner-footer">
                            <h2 style="text-align: center;">Days Since The Last {{ info.name }} stream.</h2>
                        </div>
                    </div>
                </div>

                <h2>Play a {{ shortName }} Noise</h2>

                <v-btn color="info" icon variant="text" @click="getRandomNoise">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="var(--navbar-main)" height="24px" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M533.6 32.5C598.5 85.2 640 165.8 640 256s-41.5 170.7-106.4 223.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C557.5 398.2 592 331.2 592 256s-34.5-142.2-88.7-186.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zM473.1 107c43.2 35.2 70.9 88.9 70.9 149s-27.7 113.8-70.9 149c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C475.3 341.3 496 301.1 496 256s-20.7-85.3-53.2-111.8c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zm-60.5 74.5C434.1 199.1 448 225.9 448 256s-13.9 56.9-35.4 74.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C393.1 284.4 400 271 400 256s-6.9-28.4-17.7-37.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zM301.1 34.8C312.6 40 320 51.4 320 64V448c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3z"/></svg>
                </v-btn>

                <audio id="audio-el-2" type="audio/mp3" controls volume="0.35"></audio>
            </div>

            <div class="body-video-container">
                <h2>Latest Streams</h2>
                <div class="body-video-object" v-for="video of info.videos">
                    <iframe width="345" height="170" :src="'https://www.youtube.com/embed/' + video.id + '?si=dPPN76IfoYkrbqXx'" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <v-btn color="info" target="_blank" href="https://www.youtube.com/@MoriCalliope/streams">More</v-btn>
            </div>

            <div class="body-video-container">
                <h2>Latest Posts</h2>
                <!-- Twitter Embed -->
                <a class="twitter-timeline" data-width="350" data-height="500" style="width: 250px" href="https://twitter.com/moricalliope"></a>
                <!-- Twitter Embed -->
            </div>

        </div>
    </div>

    <navbar></navbar>
</div>
</body>

<script>
    const app = Vue.createApp({
        data() {
            return {
                info: {
                    id: 'UCL_qhgtOy0dy1Agp8vkySQg',
                    name: 'Mori Calliope',
                    videos: [],
                    daysSinceLastStream: 0
                },

                shortName: 'Calli',
                oshiName: 'calli',

                endpoint: 'https://api.bossslime.com'
            }
        },
        methods: {
            getRandomNoise() {
                const audioEl = document.getElementById('audio-el-1');
                const audioElTwo = document.getElementById('audio-el-2');

                if (getComputedStyle(document.getElementById('desktop-container')).display === 'none') {
                    audioEl.pause();
                    audioEl.src = '';

                    audioElTwo.pause();
                    audioElTwo.src = '';
                    audioElTwo.src = this.endpoint + '/get/noises/' + this.oshiName;
                    audioElTwo.play();
                } else {
                    audioElTwo.pause();
                    audioElTwo.src = '';

                    audioEl.pause();
                    audioEl.src = '';
                    audioEl.src = this.endpoint + '/get/noises/' + this.oshiName;
                    audioEl.play();
                }
            },

            fetchInfo() {
                fetch(this.endpoint + '/get/info/' + this.oshiName)
                    .then(res => res.text())
                    .then(data => {
                        try {
                            this.info = JSON.parse(data);
                        }catch (e) {
                            this.fetchInfo();
                        }
                    });
            }
        },
        mounted() {
            this.fetchInfo();

            setInterval(() => {
                this.fetchInfo();
            }, 600000);
        }
    });

    app.component('navbar', {
        template: `
                <nav v-click-outside="closeNavbar">
                  <div class="nav-header" @click="isNavbarOpen = !isNavbarOpen">
                    <svg xmlns="http://www.w3.org/2000/svg" :style="{'transform': isNavbarOpen ? 'rotate(180deg)' : ''}" height="35px" fill="var(--background-main)" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"/></svg>
                  </div>

                  <div class="nav-body" :style="{'height': isNavbarOpen ? '750px' : '15px'}">
                    <div class="nav-body-content-container">
                      <div class="nav-body-section-header">
                        <h1 style="font-size: 32px;">Generations</h1>
                      </div>

                      <template v-for="gen in gens">
                        <div class="nav-body-section-gen-header">
                          <h2>{{ gen.name }}</h2>
                        </div>

                        <div class="nav-body-section-body">
                          <template v-for="member in gen.members">
                            <a :href="member.comingSoon ? '#' : member.page" style="text-decoration: none; color: var(--background-main)">
                                <div class="nav-body-object">
                                  <img class="nav-body-object-image" :src="member.picture" />

                                  <!-- Divider -->
                                  <div style="width: 50%; height: 2px; background-color: var(--navbar-main);"></div>

                                  <h2>{{ member.name }}</h2>

                                  <v-btn :href="member.page" v-if="!member.comingSoon" color="info" style="position: absolute; bottom: 10px; right: 10px;">
                                    View
                                  </v-btn>

                                  <h4 v-if="member.comingSoon" style="position: absolute; bottom: 10px; right: 10px;">Coming Soon...</h4>
                                </div>
                            </a>
                          </template>
                        </div>
                      </template>
                    </div>

                    <div class="nav-body-footer-container" :style="{'height': isNavbarOpen ? '35px' : '0'}">
                      <p>&copy; Bossslime.com 2020-{{ currentYear }}</p>
                    </div>
                  </div>
                </nav>
            `,
        data() {
            return {
                isNavbarOpen: false,
                currentYear: new Date().getFullYear(),

                gens: [
                    {
                        name: 'Myth',
                        members: [
                            {
                                name: 'Gawr Gura',
                                comingSoon: false,
                                picture: './images/gawr_gura.png',
                                page: 'gura.html'
                            },
                            {
                                name: 'Ninomae Ina\'nis',
                                comingSoon: true,
                                picture: './images/ninomae_inanis.png',
                                page: '#'
                            },
                            {
                                name: 'Amelia Watson',
                                comingSoon: false,
                                picture: './images/amelia_watson.png',
                                page: 'amelia.html'
                            },
                            {
                                name: 'Mori Calliope',
                                comingSoon: false,
                                picture: './images/calliope_mori.png',
                                page: 'calliope.html'
                            },
                            {
                                name: 'Takanashi Kiara',
                                comingSoon: false,
                                picture: './images/takanashi_kiara.png',
                                page: 'kiara.html'
                            }
                        ]
                    }
                ]
            }
        },
        methods: {
            closeNavbar() {
                this.isNavbarOpen = false;
            }
        }
    });

    const vuetify = Vuetify.createVuetify({
        theme: {
            defaultTheme: 'light'
        }
    });

    app.use(vuetify);

    app.mount('#vueApp');
</script>
</html>