<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tic Tac Toe</title>

        <style>
            html, body                  { width: 100%; height: 100%; margin: 0; padding: 0; font-family: Arial, sans-serif; }

            .button-container           { width: 100%; height: 15%; display: flex; justify-content: center; align-items: center; gap: 15px; }
            .button                     { width: 100px; height: 50px; background-color: #f0f0f0; border: 1px solid #ccc; border-radius: 5px; display: flex; justify-content: center; align-items: center; cursor: pointer; }
            .button:hover               { background-color: #e0e0e0; }

            .button[disabled]           { background-color: #ccc; cursor: not-allowed; }

            .time-container             { width: 100%; height: 10%; display: flex; justify-content: center; align-items: center; }
            .time                       { font-size: 20px; font-weight: bolder; }

            .board-container            { width: 100%; height: 65%; display: flex; justify-content: center; align-items: center; }
            .board                      { width: 350px; height: 350px; display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(3, 1fr); }
            .cell                       { display: flex; justify-content: center; align-items: center; }
            .cell-object                { width: 90%; height: 90%; background-color: #f0f0f0; filter: drop-shadow(0 0 5px #ccc); border-radius: 5px; display: flex; justify-content: center; align-items: center; cursor: pointer; }
            .cell-object:hover          { background-color: #e0e0e0; }
            .cell-object[disabled]      { background-color: #ccc; cursor: not-allowed; }

            .cell-object svg            { width: 80%; height: 80%; animation: popup 250ms ease-out; }

            .turn-container             { width: 100%; height: 10%; display: flex; justify-content: center; align-items: center; }
            .turn                       { font-size: 20px; font-weight: bolder; }


            @keyframes popup {
                from { transform: scale(0); }
                to { transform: scale(1); }
            }
        </style>
    </head>
    <body>
        <div class="button-container">
            <div class="button" id="button-start" onclick="startGame(0)">Start/Restart</div>
            <div class="button" id="button-play-again" onclick="startGame(1)" disabled>Play Again?</div>

            <input type="radio" id="radio-1" name="game-type">Player vs Player</input>
            <input type="radio" id="radio-2" name="game-type" checked>Player vs AI</input>
        </div>

        <div class="time-container">
            <div class="time" id="time"></div>
        </div>

        <div class="board-container">
            <div class="board">
                <div class="cell" style="border-right: 1px solid black; border-bottom: 1px solid black">
                    <div class="cell-object" onclick="play(0, 0)" id="cell-0-0"></div>
                </div>
                <div class="cell" style="border-right: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black">
                    <div class="cell-object" onclick="play(0, 1)" id="cell-0-1"></div>
                </div>
                <div class="cell" style="border-bottom: 1px solid black; border-left: 1px solid black">
                    <div class="cell-object" onclick="play(0, 2)" id="cell-0-2"></div>
                </div>
                <div class="cell" style="border-right: 1px solid black; border-bottom: 1px solid black; border-top: 1px solid black">
                    <div class="cell-object" onclick="play(1, 0)" id="cell-1-0"></div>
                </div>
                <div class="cell" style="border-right: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-top: 1px solid black">
                    <div class="cell-object" onclick="play(1, 1)" id="cell-1-1"></div>
                </div>
                <div class="cell" style="border-bottom: 1px solid black; border-left: 1px solid black; border-top: 1px solid black">
                    <div class="cell-object" onclick="play(1, 2)" id="cell-1-2"></div>
                </div>
                <div class="cell" style="border-top: 1px solid black; border-right: 1px solid black">
                    <div class="cell-object" onclick="play(2, 0)" id="cell-2-0"></div>
                </div>
                <div class="cell" style="border-top: 1px solid black; border-right: 1px solid black; border-left: 1px solid black">
                    <div class="cell-object" onclick="play(2, 1)" id="cell-2-1"></div>
                </div>
                <div class="cell" style="border-top: 1px solid black; border-left: 1px solid black">
                    <div class="cell-object" onclick="play(2, 2)" id="cell-2-2"></div>
                </div>
            </div>
        </div>

        <div class="turn-container">
            <div class="turn" id="turn">The game has not started yet!</div>
        </div>

        <script src="index.js"></script>
    </body>
</html>