<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Light Kiosk Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="../lib/Vue3/vue.global.min.js"></script>

        <link rel="stylesheet" href="../lib/Vue3/vuetify/vuetify.min.css" />
        <script src="../lib/Vue3/vuetify/vuetify.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">

        <style>
            :root {
                --dark-tint: rgba(0, 0, 0, 0.7);

                --white-faded: rgba(255, 255, 255, 0.1);
            }

            html, body                                      { height: 100%; width: 100%; margin: 0; overflow: hidden; font-family: 'Saira', sans-serif; }

            #vueApp                                         { height: 100%; width: 100%; }

            .background-image                               { width: 100%; height: 100%; background-image: url('images/background.gif'); background-size: cover; background-position: center; background-repeat: no-repeat; }

            .content-container                              { position: absolute; top: 0; left: 0; width: 100%; height: 100%; transition: background-color 500ms ease; }

            .weather-container                              { position: absolute; display: flex; flex-direction: column; align-items: center; padding: 10px 5px; bottom: 100px; left: 100px; width: 400px; height: 450px; border-radius: 5px; background-color: var(--white-faded); backdrop-filter: blur(5px) }
            .weather-header                                 { width: 100%; height: 100px; display: flex; flex-direction: row; }
            .weather-header-icon-container                  { width: 50%; height: 100%; display: flex; align-items: center; justify-content: end; }
            .weather-header-info-container                  { width: 50%; height: 100%; display: flex; flex-direction: column; justify-content: space-evenly; padding: 0 15px; color: white; }
        </style>
    </head>
    <body>
        <div id="vueApp">
            <v-app>
                <v-main>
                    <div class="background-image"></div>

                    <div class="content-container" :style="{'background-color': isLightOn ? '' : 'var(--dark-tint)'}">
                        <div class="weather-container">
                            <div class="weather-header">
                                <div class="weather-header-icon-container">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="100px" fill="white" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M0 336c0 79.5 64.5 144 144 144H512c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z"/></svg>
                                </div>

                                <div class="weather-header-info-container">
                                    <h2>Today</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </v-main>
            </v-app>
        </div>
    </body>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    currentYear: new Date().getFullYear(),

                    isLightOn: true,

                    // Set to true to disable the skeleton loader animation
                    boilerplate: true
                }
            }
        });

        const vuetify = Vuetify.createVuetify({
            theme: {
                defaultTheme: 'light'
            }
        });

        app.use(vuetify);

        app.mount('#vueApp');
    </script>
</html>